PORT=8086
MONGODB_CNN=
SECRETPRIVATEKEY=EST03SPUBL1CK3Y

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

DATABASE=db_truck_manager
USERDB=ruitzaadmin
PASSWORD=mXcu092*oIu76gjnnan

SERVER=hoeck.iad1-mysql-e2-1b.dreamhost.com
PORT_SQL=3306

DATABASE_TYPE=mysql