PORT=8082
MONGODB_CNN=
SECRETPRIVATEKEY=EST03SPUBL1CK3Y

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

DATABASE=lagriculture
USERDB=agraficasuser
PASSWORD=A5874125b

SERVER=mysql.agraficas.hugozavala.com

DATABASE_TYPE=mysql